server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/lightning;

        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;

        server_name lightning.local default;

        index index.php;

        # If you want to allow larger files to be uploaded.
        location /admin {
            client_max_body_size 512M;
            include        fastcgi_params;
            fastcgi_param  QUERY_STRING     request=$uri&$query_string;
            fastcgi_param  SCRIPT_FILENAME  $document_root/index.php;
            fastcgi_pass   unix:/run/php/php7.0-fpm.sock;
        }

        location ~ /(docs/|audio/|css/|fonts/|img/|images/|js/|flash/|favicon\.(png|ico)|crossdomain\.xml|BingSiteAuth\.xml) {
            try_files $uri /404.html;
        }

        # Main php handler for main site.
        location / {
            include        fastcgi_params;
            fastcgi_param  QUERY_STRING     request=$uri&$query_string;
            fastcgi_param  SCRIPT_FILENAME  $document_root/index.php;
            fastcgi_pass   unix:/run/php/php7.0-fpm.sock;
        }
}

